# This is a blank .ipynb file

## Because VS Code operates shoddily with them

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('crimedata_csv_AllNeighbourhoods_2021+2022.csv')

In [24]:
df=data.copy()

In [25]:
df

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
0,Break and Enter Commercial,2021,11,21,6,33,10XX ALBERNI ST,West End,491015.9434,5459166.140
1,Break and Enter Commercial,2021,11,26,13,58,10XX BARCLAY ST,West End,490833.8455,5458886.535
2,Break and Enter Commercial,2021,12,14,2,2,10XX BEACH AVE,Central Business District,490252.3815,5458162.723
3,Break and Enter Commercial,2021,7,17,5,0,10XX BEACH AVE,Central Business District,490255.3982,5458158.788
4,Break and Enter Commercial,2021,6,15,4,0,10XX BEACH AVE,Central Business District,490258.4148,5458154.853
...,...,...,...,...,...,...,...,...,...,...
35454,Vehicle Collision or Pedestrian Struck (with I...,2022,1,7,14,1,W 7TH AVE / ALDER ST,Fairview,490448.0000,5456949.000
35455,Vehicle Collision or Pedestrian Struck (with I...,2022,1,18,20,4,WILLOW ST / W BROADWAY AVE,Fairview,491136.0000,5456735.000
35456,Vehicle Collision or Pedestrian Struck (with I...,2022,2,8,19,52,WINDSOR ST / E 49TH AVE,Sunset,493792.0000,5452516.000
35457,Vehicle Collision or Pedestrian Struck (with I...,2022,1,4,14,56,X BLOCK E 33RD AVE,Riley Park,492354.0000,5454205.000
35458,Vehicle Collision or Pedestrian Struck (with I...,2022,1,17,14,36,X BLOCK E 6TH AVE,Mount Pleasant,492400.0000,5456983.000

In [10]:
df.nunique()

TYPE                11
YEAR                 2
MONTH               12
DAY                 31
HOUR                24
MINUTE              60
HUNDRED_BLOCK     7901
NEIGHBOURHOOD       24
X                15691
Y                15587
dtype: int64

In [11]:
df.describe()

,YEAR,MONTH,DAY,HOUR,MINUTE,X,Y
count,35459.000000,35459.000000,35459.000000,35459.000000,35459.000000,35457.000000,3.545700e+04
mean,2021.097211,6.033278,15.029442,11.321244,16.862348,434923.685256,4.820316e+06
std,0.296249,3.613414,8.772916,7.651012,18.885524,158067.799819,1.751679e+06
min,2021.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,2021.000000,3.000000,7.000000,4.000000,0.000000,490154.982700,5.453776e+06
50%,2021.000000,6.000000,15.000000,12.000000,9.000000,491603.593100,5.457019e+06
75%,2021.000000,9.000000,22.000000,18.000000,30.000000,493350.473200,5.458718e+06
max,2022.000000,12.000000,31.000000,23.000000,59.000000,498298.000000,5.462184e+06

## Cleaning data

In [ ]:
df.isnull().sum()

TYPE             0
YEAR             0
MONTH            0
DAY              0
HOUR             0
MINUTE           0
HUNDRED_BLOCK    0
NEIGHBOURHOOD    9
X                2
Y                2
datetime         0
dtype: int64

In [ ]:
#dropping nulls

df=df.dropna()

In [13]:
# I don't think this is important

df=df.drop(columns=['MINUTE'])

In [27]:
#creating column with datetime object

dt = df.columns[1:5]
df['datetime']=pd.to_datetime(df[dt])

,YEAR,MONTH,DAY,HOUR
0,1970-01-01 00:00:00.000002021,1970-01-01 00:00:00.000000011,1970-01-01 00:00:00.000000021,1970-01-01 00:00:00.000000006
1,1970-01-01 00:00:00.000002021,1970-01-01 00:00:00.000000011,1970-01-01 00:00:00.000000026,1970-01-01 00:00:00.000000013
2,1970-01-01 00:00:00.000002021,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000014,1970-01-01 00:00:00.000000002
3,1970-01-01 00:00:00.000002021,1970-01-01 00:00:00.000000007,1970-01-01 00:00:00.000000017,1970-01-01 00:00:00.000000005
4,1970-01-01 00:00:00.000002021,1970-01-01 00:00:00.000000006,1970-01-01 00:00:00.000000015,1970-01-01 00:00:00.000000004
...,...,...,...,...
35454,1970-01-01 00:00:00.000002022,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000007,1970-01-01 00:00:00.000000014
35455,1970-01-01 00:00:00.000002022,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000018,1970-01-01 00:00:00.000000020
35456,1970-01-01 00:00:00.000002022,1970-01-01 00:00:00.000000002,1970-01-01 00:00:00.000000008,1970-01-01 00:00:00.000000019
35457,1970-01-01 00:00:00.000002022,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000004,1970-01-01 00:00:00.000000014
35458,1970-01-01 00:00:00.000002022,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000017,1970-01-01 00:00:00.000000014

In [63]:
df[['YEAR','TYPE']].groupby(['TYPE']).count()

                                                    YEAR
TYPE
Break and Enter Commercial                          2322
Break and Enter Residential/Other                   1649
Homicide                                              18
Mischief                                            5996
Offence Against a Person                            4112
Other Theft                                         9595
Theft from Vehicle                                  8212
Theft of Bicycle                                    1508
Theft of Vehicle                                     927
Vehicle Collision or Pedestrian Struck (with Fa...    21
Vehicle Collision or Pedestrian Struck (with In...  1090

In [68]:
df.corr()

            YEAR     MONTH       DAY      HOUR    MINUTE         X         Y
YEAR    1.000000 -0.434956 -0.065826  0.012122  0.030750  0.000906  0.000725
MONTH  -0.434956  1.000000  0.024097 -0.002850 -0.010532 -0.001782 -0.001634
DAY    -0.065826  0.024097  1.000000  0.002521  0.004618 -0.011593 -0.011676
HOUR    0.012122 -0.002850  0.002521  1.000000  0.175704  0.537477  0.537412
MINUTE  0.030750 -0.010532  0.004618  0.175704  1.000000  0.324537  0.324315
X       0.000906 -0.001782 -0.011593  0.537477  0.324537  1.000000  0.999877
Y       0.000725 -0.001634 -0.011676  0.537412  0.324315  0.999877  1.000000

In [70]:
df

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,datetime
0,Break and Enter Commercial,2021,11,21,6,33,10XX ALBERNI ST,West End,491015.9434,5459166.140,2021-11-21 06:00:00
1,Break and Enter Commercial,2021,11,26,13,58,10XX BARCLAY ST,West End,490833.8455,5458886.535,2021-11-26 13:00:00
2,Break and Enter Commercial,2021,12,14,2,2,10XX BEACH AVE,Central Business District,490252.3815,5458162.723,2021-12-14 02:00:00
3,Break and Enter Commercial,2021,7,17,5,0,10XX BEACH AVE,Central Business District,490255.3982,5458158.788,2021-07-17 05:00:00
4,Break and Enter Commercial,2021,6,15,4,0,10XX BEACH AVE,Central Business District,490258.4148,5458154.853,2021-06-15 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...
35454,Vehicle Collision or Pedestrian Struck (with I...,2022,1,7,14,1,W 7TH AVE / ALDER ST,Fairview,490448.0000,5456949.000,2022-01-07 14:00:00
35455,Vehicle Collision or Pedestrian Struck (with I...,2022,1,18,20,4,WILLOW ST / W BROADWAY AVE,Fairview,491136.0000,5456735.000,2022-01-18 20:00:00
35456,Vehicle Collision or Pedestrian Struck (with I...,2022,2,8,19,52,WINDSOR ST / E 49TH AVE,Sunset,493792.0000,5452516.000,2022-02-08 19:00:00
35457,Vehicle Collision or Pedestrian Struck (with I...,2022,1,4,14,56,X BLOCK E 33RD AVE,Riley Park,492354.0000,5454205.000,2022-01-04 14:00:00
35458,Vehicle Collision or Pedestrian Struck (with I...,2022,1,17,14,36,X BLOCK E 6TH AVE,Mount Pleasant,492400.0000,5456983.000,2022-01-17 14:00:00